spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://3.7.69.140:3306/hrms_uat?useSSL=false
spring.datasource.username = admin
spring.datasource.password = Admin@257
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port =8085

#Use your Db details >>>